@charcoal:		#22272B;

html {
    background-color: @charcoal;
}

.title {
    color: white;
    font-family: 'Maven Pro','Helvetica Neue',Arial,sans-serif;
    font-size: 1.5em;
    font-weight: 400;
}
